project.artifactId=${project.artifactId}
project.git.commit=${git.commit.id.abbrev}
project.git.version=${git.build.version}
project.git.branch=${git.branch}
project.git.build.time=${git.build.time}
project.git.dirty=${git.dirty}
project.git.build.user.email=${git.build.user.email}
project.git.build.user.name=${git.build.user.name}
