# Befator Theme: Bright Yellow with Red Highlights and Black Text

foreground = black
background = yellow_bright
sgr        = bold
foreground[SELECTED] = yellow_bright
background[SELECTED] = black
sgr[SELECTED]        =
foreground[ACTIVE]   = black
background[ACTIVE]   = yellow_bright
sgr[ACTIVE]          = bold
foreground[PRELIGHT] = red
background[PRELIGHT] = yellow_bright
sgr[PRELIGHT]        = bold
foreground[INSENSITIVE] = black
background[INSENSITIVE] = yellow_bright
sgr[INSENSITIVE]     = bold

postrenderer = com.googlecode.lanterna.gui2.WindowShadowRenderer
windowdecoration = com.googlecode.lanterna.gui2.FatWindowDecorationRenderer

# Borders
com.googlecode.lanterna.gui2.AbstractBorder.foreground = red
com.googlecode.lanterna.gui2.AbstractBorder.foreground[ACTIVE] = red
com.googlecode.lanterna.gui2.AbstractBorder.background[ACTIVE] = yellow_bright
com.googlecode.lanterna.gui2.Borders$SingleLine.char[HORIZONTAL_LINE] = \u2500
com.googlecode.lanterna.gui2.Borders$SingleLine.char[VERTICAL_LINE] = \u2502
com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_LEFT_CORNER] = \u2514
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_LEFT_CORNER] = \u250c
com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_RIGHT_CORNER] = \u2518
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_RIGHT_CORNER] = \u2510
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[HORIZONTAL_LINE] = \u2550
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[VERTICAL_LINE] = \u2551
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_LEFT_CORNER] = \u255a
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_LEFT_CORNER] = \u2554
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_RIGHT_CORNER] = \u255d
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_RIGHT_CORNER] = \u2557

# List boxes
com.googlecode.lanterna.gui2.AbstractListBox.foreground[SELECTED] = black
com.googlecode.lanterna.gui2.AbstractListBox.foreground[INSENSITIVE] = black
com.googlecode.lanterna.gui2.AbstractListBox.background[INSENSITIVE] = yellow_bright

# Button
com.googlecode.lanterna.gui2.Button.renderer = com.googlecode.lanterna.gui2.Button$FlatButtonRenderer
com.googlecode.lanterna.gui2.Button.foreground = black
com.googlecode.lanterna.gui2.Button.foreground[SELECTED] = red

# CheckBox
com.googlecode.lanterna.gui2.CheckBox.foreground[INSENSITIVE] = red
com.googlecode.lanterna.gui2.CheckBox.foreground[SELECTED] = black
com.googlecode.lanterna.gui2.CheckBox.background[SELECTED] = yellow_bright
com.googlecode.lanterna.gui2.CheckBox.sgr[SELECTED] = bold
com.googlecode.lanterna.gui2.CheckBox.char[MARKER] = x

# CheckBoxList
com.googlecode.lanterna.gui2.CheckBoxList.background[SELECTED] = yellow_bright
com.googlecode.lanterna.gui2.CheckBoxList.foreground[INSENSITIVE] = black
com.googlecode.lanterna.gui2.CheckBoxList.background[INSENSITIVE] = yellow_bright
com.googlecode.lanterna.gui2.CheckBoxList.char[LEFT_BRACKET] = [
com.googlecode.lanterna.gui2.CheckBoxList.char[RIGHT_BRACKET] = ]
com.googlecode.lanterna.gui2.CheckBoxList.char[MARKER] = x

# ComboBox
com.googlecode.lanterna.gui2.ComboBox.background = black
com.googlecode.lanterna.gui2.ComboBox.foreground[INSENSITIVE] = red
com.googlecode.lanterna.gui2.ComboBox.background[INSENSITIVE] = black
com.googlecode.lanterna.gui2.ComboBox.background[ACTIVE] = black
com.googlecode.lanterna.gui2.ComboBox.foreground[PRELIGHT] = black
com.googlecode.lanterna.gui2.ComboBox.background[PRELIGHT] = yellow_bright
com.googlecode.lanterna.gui2.ComboBox.foreground[SELECTED] = black
com.googlecode.lanterna.gui2.ComboBox.background[SELECTED] = yellow_bright
com.googlecode.lanterna.gui2.ComboBox.sgr[SELECTED] = bold

# Window decoration renderers
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground = red
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_LEFT] = \u2500
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_RIGHT] = \u2500
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[CENTER_TITLE] = false
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[TITLE_PADDING] = false
com.googlecode.lanterna.gui2.FatWindowDecorationRenderer.foreground = red
com.googlecode.lanterna.gui2.FatWindowDecorationRenderer.foreground[ACTIVE] = black
com.googlecode.lanterna.gui2.FatWindowDecorationRenderer.sgr[ACTIVE] =

# GUI Backdrop
com.googlecode.lanterna.gui2.GUIBackdrop.foreground = yellow_bright
com.googlecode.lanterna.gui2.GUIBackdrop.background = black
com.googlecode.lanterna.gui2.GUIBackdrop.sgr =
com.googlecode.lanterna.gui2.GUIBackdrop.char[BACKGROUND] = \u2592

# ProgressBar
com.googlecode.lanterna.gui2.ProgressBar.background[ACTIVE] = red
com.googlecode.lanterna.gui2.ProgressBar.foreground[PRELIGHT] = red
com.googlecode.lanterna.gui2.ProgressBar.char[FILLER] =

# RadioBoxList
com.googlecode.lanterna.gui2.RadioBoxList.background[SELECTED] = yellow_bright
com.googlecode.lanterna.gui2.RadioBoxList.foreground[INSENSITIVE] = black
com.googlecode.lanterna.gui2.RadioBoxList.background[INSENSITIVE] = yellow_bright
com.googlecode.lanterna.gui2.RadioBoxList.char[LEFT_BRACKET] = (
com.googlecode.lanterna.gui2.RadioBoxList.char[RIGHT_BRACKET] = )
com.googlecode.lanterna.gui2.RadioBoxList.char[MARKER] = \u2022

# ScrollBar
com.googlecode.lanterna.gui2.ScrollBar.char[UP_ARROW] = \u25b2
com.googlecode.lanterna.gui2.ScrollBar.char[DOWN_ARROW] = \u25bc
com.googlecode.lanterna.gui2.ScrollBar.char[LEFT_ARROW] = \u25c4
com.googlecode.lanterna.gui2.ScrollBar.char[RIGHT_ARROW] = \u25ba
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_BACKGROUND] = \u2592
com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_SMALL_TRACKER] = \u2588

# Separator
com.googlecode.lanterna.gui2.Separator.foreground = red

# TextBox
com.googlecode.lanterna.gui2.TextBox.background = black
com.googlecode.lanterna.gui2.TextBox.foreground[ACTIVE] = yellow_bright
com.googlecode.lanterna.gui2.TextBox.foreground[INSENSITIVE] = black
com.googlecode.lanterna.gui2.TextBox.background[INSENSITIVE] = yellow_bright

# Table
com.googlecode.lanterna.gui2.table.Table.sgr[HEADER] = underline,bold
com.googlecode.lanterna.gui2.table.Table.foreground[SELECTED] = black
com.googlecode.lanterna.gui2.table.Table.background[SELECTED] = yellow_bright
com.googlecode.lanterna.gui2.table.Table.sgr[SELECTED] = bold

# Window shadow
com.googlecode.lanterna.gui2.WindowShadowRenderer.foreground = black
com.googlecode.lanterna.gui2.WindowShadowRenderer.background = black
com.googlecode.lanterna.gui2.WindowShadowRenderer.property[DOUBLE_WIDTH] = true
com.googlecode.lanterna.gui2.WindowShadowRenderer.property[TRANSPARENT] = true
